<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FullBlockCustomView" customModule="Meraki" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="cao-Pc-uML" id="17p-Zu-hVT"/>
                <outlet property="mainTitleLabel" destination="9K1-k3-ytL" id="I79-yf-Ksg"/>
                <outlet property="stemIdentifier" destination="zcZ-Fr-6LN" id="afC-LJ-QTM"/>
                <outlet property="subTitleLabel" destination="w4N-76-xKS" id="Ie4-v3-eiG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gb9-0M-KGC">
                    <rect key="frame" x="10.5" y="251.5" width="393" height="393"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BHR-sU-vh7">
                            <rect key="frame" x="10" y="295" width="383" height="98"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Art Portofolio Advice Workshop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9K1-k3-ytL">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="39"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="w4N-76-xKS">
                                    <rect key="frame" x="0.0" y="39" width="383" height="59"/>
                                    <string key="text">Get professional help from the art industry's top leaders. From your first sentence to your last artpiece, be confident in your work</string>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="9K1-k3-ytL" firstAttribute="height" secondItem="BHR-sU-vh7" secondAttribute="height" multiplier="0.4" id="7nS-FG-6EB"/>
                            </constraints>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cao-Pc-uML">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="295"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Art" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcZ-Fr-6LN">
                            <rect key="frame" x="372" y="5" width="16" height="14"/>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.91318783849999996" green="0.22352941179999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="cao-Pc-uML" firstAttribute="leading" secondItem="Gb9-0M-KGC" secondAttribute="leading" id="10q-Cl-UIS"/>
                        <constraint firstAttribute="trailing" secondItem="cao-Pc-uML" secondAttribute="trailing" id="3US-Hu-rzR"/>
                        <constraint firstItem="BHR-sU-vh7" firstAttribute="leading" secondItem="Gb9-0M-KGC" secondAttribute="leading" constant="10" id="5GB-ng-cDk"/>
                        <constraint firstAttribute="width" secondItem="Gb9-0M-KGC" secondAttribute="height" id="AZN-HU-xtd"/>
                        <constraint firstItem="cao-Pc-uML" firstAttribute="top" secondItem="Gb9-0M-KGC" secondAttribute="top" id="K31-GB-fVA"/>
                        <constraint firstItem="cao-Pc-uML" firstAttribute="height" secondItem="Gb9-0M-KGC" secondAttribute="height" multiplier="0.75" id="OAk-rn-hed"/>
                        <constraint firstAttribute="trailing" secondItem="zcZ-Fr-6LN" secondAttribute="trailing" constant="5" id="WaR-eU-DUf"/>
                        <constraint firstAttribute="bottom" secondItem="BHR-sU-vh7" secondAttribute="bottom" id="dQY-ko-hBV"/>
                        <constraint firstItem="zcZ-Fr-6LN" firstAttribute="top" secondItem="Gb9-0M-KGC" secondAttribute="top" constant="5" id="eb0-uc-B3K"/>
                        <constraint firstItem="BHR-sU-vh7" firstAttribute="height" secondItem="Gb9-0M-KGC" secondAttribute="height" multiplier="0.25" id="hlG-eI-YsK"/>
                        <constraint firstAttribute="trailing" secondItem="BHR-sU-vh7" secondAttribute="trailing" id="jnd-Zl-fxc"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Gb9-0M-KGC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8UY-qa-o34"/>
                <constraint firstItem="Gb9-0M-KGC" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="NsA-rE-2NN"/>
                <constraint firstItem="Gb9-0M-KGC" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.95" id="ZHs-RD-eeD"/>
            </constraints>
            <point key="canvasLocation" x="-186" y="132"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
