<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n1b-tW-c69">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Dr-fG-YXS">
            <objects>
                <navigationController id="JRK-tO-yBE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="message" catalog="system" id="6HQ-JX-Jz2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gvd-LQ-4is">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3aq-Q1-v5v" kind="relationship" relationship="rootViewController" id="BLF-3A-LJG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUL-2u-rxo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2041" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QtT-Rn-GGe">
            <objects>
                <navigationController id="dDg-kp-3dW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="TOQ-sB-R4w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jo2-T9-sic">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vg2-Tp-Y8a" kind="relationship" relationship="rootViewController" id="1VO-Pd-Mbj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MC8-yB-pkn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="451"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="3N6-Et-EdU">
            <objects>
                <viewController id="3aq-Q1-v5v" customClass="MessageViewController" customModule="Meraki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FeX-CA-tXq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="90J-Bp-KEP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8cI-cp-OG3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCK-qh-iFF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2042" y="1186"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="7EX-aO-fJF">
            <objects>
                <viewController id="Vg2-Tp-Y8a" customClass="DiscoverViewController" customModule="Meraki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5I-gA-ZVi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g89-NM-NBg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wrj-w6-kqk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9X-6u-Iji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="1186"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="y0k-1g-8Zv">
            <objects>
                <viewController id="bno-e9-bzF" customClass="ProfileViewController" customModule="Meraki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCc-63-KTX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kM-XW-JI4">
                                <rect key="frame" x="343" y="96" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="signOutButtonTapped:" destination="bno-e9-bzF" eventType="touchUpInside" id="yLw-gH-Oyd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TCE-b4-amo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rAg-Qc-FYF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXE-je-HTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="1186"/>
        </scene>
        <!--Opportunity View Controller-->
        <scene sceneID="VWS-FE-Y0h">
            <objects>
                <viewController id="m4T-IT-Axo" customClass="OpportunityViewController" customModule="Meraki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sk3-jN-g9p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SGV-tn-72e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JBC-1p-YU2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJw-pB-8Zp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="1186"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="DxI-kG-Yms">
            <objects>
                <viewController id="RaL-y7-p70" customClass="HomeViewController" customModule="Meraki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EC9-C3-aDc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning, {username}" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3o-UD-k2U">
                                <rect key="frame" x="30" y="108" width="264" height="94"/>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QV5-yM-U86">
                                <rect key="frame" x="0.0" y="230.5" width="414" height="582.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HzL-cx-ba1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HzL-cx-ba1" id="TKw-eH-jBv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aXj-Hl-LmP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QV5-yM-U86" firstAttribute="height" secondItem="EC9-C3-aDc" secondAttribute="height" multiplier="0.65" id="4XF-Hb-NTV"/>
                            <constraint firstItem="m3o-UD-k2U" firstAttribute="top" secondItem="aXj-Hl-LmP" secondAttribute="top" constant="20" id="6VP-K4-gU9"/>
                            <constraint firstItem="QV5-yM-U86" firstAttribute="leading" secondItem="aXj-Hl-LmP" secondAttribute="leading" id="8qF-pi-sw6"/>
                            <constraint firstItem="aXj-Hl-LmP" firstAttribute="trailing" secondItem="QV5-yM-U86" secondAttribute="trailing" id="Bsx-Mc-Fbj"/>
                            <constraint firstItem="m3o-UD-k2U" firstAttribute="leading" secondItem="aXj-Hl-LmP" secondAttribute="leading" constant="30" id="URk-Tq-mKw"/>
                            <constraint firstAttribute="trailing" secondItem="m3o-UD-k2U" secondAttribute="trailing" constant="120" id="X6f-yo-3aO"/>
                            <constraint firstItem="aXj-Hl-LmP" firstAttribute="bottom" secondItem="QV5-yM-U86" secondAttribute="bottom" id="pFm-aK-Ujb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TWb-bj-38m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8P4-8v-nAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.18840579710145" y="1185.9375"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="HFS-TD-MCv">
            <objects>
                <tabBarController id="n1b-tW-c69" customClass="TabBarViewController" customModule="Meraki" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7nl-kQ-kuF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.90196078431372551" green="0.22352941176470587" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JRK-tO-yBE" kind="relationship" relationship="viewControllers" id="3H1-v3-Dzg"/>
                        <segue destination="dDg-kp-3dW" kind="relationship" relationship="viewControllers" id="TYf-GX-P98"/>
                        <segue destination="Umw-FG-aDp" kind="relationship" relationship="viewControllers" id="j5u-yq-vHN"/>
                        <segue destination="ax3-r9-SCH" kind="relationship" relationship="viewControllers" id="Zum-y8-ngp"/>
                        <segue destination="SeD-ly-Dqk" kind="relationship" relationship="viewControllers" id="uI3-FW-XBA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xql-2K-AkE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="-365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="71y-nP-hgo">
            <objects>
                <navigationController id="SeD-ly-Dqk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="Kdt-64-3dx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t6t-bs-dI7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bno-e9-bzF" kind="relationship" relationship="rootViewController" id="90p-Dt-VAY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lX2-am-lqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WoM-Th-Hob">
            <objects>
                <navigationController id="ax3-r9-SCH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="infinity" catalog="system" id="APe-kY-vPS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tdd-jQ-3Bf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m4T-IT-Axo" kind="relationship" relationship="rootViewController" id="AmJ-V8-yZn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnQ-gS-Mxt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cD2-8m-opN">
            <objects>
                <navigationController id="Umw-FG-aDp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="heart" catalog="system" id="USo-jW-atL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="POu-Sg-ypG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RaL-y7-p70" kind="relationship" relationship="rootViewController" id="Yvx-j2-otS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avd-hO-eSI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="439"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="infinity" catalog="system" width="128" height="62"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
